SECRET_KEY='eupvh=6ndtquczqsdra=06s37zl@+&xy8v8xhgilfrh=k5dz^c'
DEBUG=True
DB_NAME='lucy'
DB_USER='access-moringa'
DB_PASSWORD='password'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='n3ighbourhood.herokuapp.com'
DISABLE_COLLECTSTATIC=1